# MyServicesLibrary

./: Global.cs  MyServicesLibrary.csproj  MyServicesLibrary.sln
Controls/CheckedTree/: DataModel.cs  IParent.cs  ItemHelper .cs
Controls/FilterPanelCheckedTree/: FilterPanel.xaml  FilterPanel.xaml.cs  FilterPanelViewModel.cs  FilterSection.xaml  FilterSection.xaml.cs  FilterSectionViewModel.cs  TreeFilterCollection.cs
Controls/UniversalDataGrid/: DataGridStruct.cs  IDataSource.cs  TableCRUD.cs  TableGrouping.cs  TableProperties.cs  UTDataGrid.cs  UTDataGridControl.xaml  UTDataGridControl.xaml.cs  UniversalDataGridAdapter.cs  UniversalDataGridAuto.xaml  UniversalDataGridAuto.xaml.cs
Converters/: Bool2Visibility.cs  CompleteConverter.cs  ConverterBindableParameter.cs
Converters/Base/: Converter.cs  MultiValueValueConverter.cs
DataAccess/: Sqlite.cs
Helpers/: RelayCommand.cs
Infrastructure/MessageBoxes/: MessageBoxCustom.xaml.cs
SideMenu/: SideMenu.xaml  SideMenu.xaml.cs  SideMenuItem.cs  SideMenuSubItem.cs  SideMenuTable.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
ViewModelBase/: BaseViewModel.cs
