<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="2.0.3" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.7" />
	</ItemGroup>
	
	<ItemGroup>
    <Page Update="Infrastructure\MessageBoxes\MessageBoxCustom.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SideMenu\SideMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SideMenu\UserControlMenuItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
